<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="262dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rizki Dwi Nugraha"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="400dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/namaApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="120dp"
        android:text="ReMaps"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/descApp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="185dp"
        android:textSize="20sp"
        android:text="Restourant Favorite Map"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:textSize="40sp"
        android:text="Dibuat Oleh:"
        android:textColor="@color/white"/>


</FrameLayout>